[33mcommit e45b1f84a0472a62ad39ebdb5fc81cc042e974bd[m[33m ([m[1;36mHEAD -> [m[1;32msohan[m[33m)[m
Author: SOHAN-cyber <sohandogra703@gmail.com>
Date:   Sun Dec 18 00:18:46 2022 +0530

    new

[33mcommit 1ea24f4c08e12c85c10dfdf0394663dee99a2c46[m[33m ([m[1;31morigin/sohan[m[33m)[m
Author: SOHAN-cyber <sohandogra703@gmail.com>
Date:   Sun Dec 18 00:14:05 2022 +0530

    second_commit

[33mcommit 82fdc8cf0bf602ccf91948328bf4f64062f61742[m
Author: SOHAN-cyber <66588130+SOHAN-cyber@users.noreply.github.com>
Date:   Sat Dec 17 23:46:11 2022 +0530

    Add files via upload

[33mcommit e3dbd7d7284955606d638f6c5dec7c70a6ff8f5f[m
Author: SOHAN-cyber <66588130+SOHAN-cyber@users.noreply.github.com>
Date:   Sat Dec 17 23:45:52 2022 +0530

    Create NEW

[33mcommit dff1edae9439a281ae9163e3c9f88616f99a88f8[m
Author: SOHAN-cyber <sohandogra703@gmail.com>
Date:   Sat Dec 17 23:43:02 2022 +0530

    new

[33mcommit 77c07c308f6ec524ccc6e56629f07e49794d1f6f[m
Author: SOHAN-cyber <sohandogra703@gmail.com>
Date:   Sat Dec 17 23:33:11 2022 +0530

    ee

[33mcommit 1a187e75cd65a621126d2b735a13e6461cc51e60[m[33m ([m[1;33mtag: v1.2.2[m[33m)[m
Author: SOHAN-cyber <sohandogra703@gmail.com>
Date:   Sat Dec 17 23:27:53 2022 +0530

    added new file

[33mcommit 0281c37559a0ed4cb9fffe808c1aca912a8281ca[m[33m ([m[1;33mtag: v1.2.0[m[33m)[m
Author: SOHAN-cyber <sohandogra703@gmail.com>
Date:   Sat Dec 17 23:25:25 2022 +0530

    new

[33mcommit 609032e8c756e33f2f7a7de51b893e6d84db2dab[m[33m ([m[1;33mtag: push[m[33m, [m[1;33mtag: new[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-8-4.us-west-2.compute.internal>
Date:   Thu Dec 15 08:27:11 2022 +0530

    added git ignore file

[33mcommit ee0d25607d875df7bb8389ef78b6d7065451068a[m[33m ([m[1;31morigin/test_2[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-8-4.us-west-2.compute.internal>
Date:   Thu Dec 15 08:15:51 2022 +0530

    Adding my scripting file

[33mcommit 2e144e28ba74978ecb9c3d618eae36a921f8f2cc[m[33m ([m[1;31morigin/test_1[m[33m)[m
Author: SOHAN-cyber <66588130+SOHAN-cyber@users.noreply.github.com>
Date:   Thu Dec 15 08:02:13 2022 +0530

    Initial commit
